.left-container {
  width: 48%;
  padding-top: 24px;
  padding-left: 1%;
  padding-right: 0;
  float: left;
}
.right-container {
  width: 48%;
  padding-top: 24px;
  padding-right: 1%;
  padding-left: 0;
  float: right;
}
.mat-form-field {
  font-size: 14px;
  width: 100%;
}
mat-icon {
  padding-right: 8px;
}
mat-list-item {
  margin-right: 8px;
  height: auto;
}
.stack {
  position: relative;
}
.action-icon {
  float: right; 
  font-size: 140%;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
.action-icon:after, .arrow-icon:before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.card-header {
  display: inline-block;
  width: 100%;
}
.inventory-card {
  width: auto;
  margin: 1%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
cdk-virtual-scroll-viewport {
  height: 100vh;
}
cdk-virtual-scroll-viewport::-webkit-scrollbar {
  width: 1em;
}
cdk-virtual-scroll-viewport::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
cdk-virtual-scroll-viewport::-webkit-scrollbar-thumb {
  background-color: grey;
}
.sub-menu-icon {
  float: right;
  position: relative;
  padding-left: 8px;
  line-height: 10%;
  padding-bottom: 2px;
  /*padding-top: 32px;*/
  /*position: absolute;
  margin-top: 10px;
  right: 4px;
  z-index: 2;*/
}
.quantity {
  float: right; 
  padding-right: 16px;
}
hr {
  margin-top: 2.2%; width: 98%;
}
@media screen and (orientation:portrait) {
  .left-container {
    width: 100%;
    padding-top: 24px;
    float: both;
  }
  .right-container {
    width: 100%;
    padding-top: 24px;
    float: both;
  }
  .quantity {
    float: left; 
  }
  hr {
    margin-top: 50%; width: 96%;
  }
}
@media screen and (orientation:landscape) {

}